{
  "header": {
    "authButton": {
      "signIn": "Google ログイン",
      "signOut": "ログアウト",
      "toWorkspace": "ワークスペース"
    }
  },
  "sidebar": {
    "menu": {
      "home": "ホーム",
      "search": "検索",
      "voca": "単語",
      "grammar": "文法",
      "library": "ライブラリ",
      "test": "テスト"
    }
  }
}
